@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --navy: #11294e;
  --darkblue: #0a192f;
  --emeraldgreen: #00ba9b;
  --lightblue: #007af3;
  --lighternavy: #163564;
  --lightnavy: #112240;
  --darkgray: #111;
  --lightgray: #f2f2f2;
  --pink: #ff3c78;
  --criminson: #dc143c;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: white;
}

.wrapper {
  position: relative;
  overflow-x: hidden;
}

#navbar {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  width: 100%;
  transition: 200ms ease-in-out background-color;
}
#navbar .container {
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
}
#navbar .container .logo {
  color: white;
  text-decoration: none;
  font-size: 24px;
  margin-left: 4vw;
  font-weight: bold;
}
#navbar .container .logo span {
  color: var(--emeraldgreen);
}
#navbar .container .nav-menu {
  display: none;
  margin-right: 7.3vw;
}
#navbar .container .nav-menu ul {
  display: flex;
  gap: 64px;
}
#navbar .container .nav-menu ul li {
  list-style-type: none;
}
#navbar .container .nav-menu ul li a {
  position: relative;
  text-decoration: none;
  color: white;
  font-size: 17.6px;
}
#navbar .container .nav-menu ul li a:after {
  content: "";
  position: absolute;
  background-color: var(--pink);
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.35s ease;
}
#navbar .container .nav-menu ul li a:hover::after {
  transform: scaleX(1);
}
#navbar .container .mobile-menu {
  cursor: pointer;
  margin: 3vh 6vw;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}
#navbar .container .side-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 999;
  background: var(--lightgray);
  transform: translateX(-100%);
  transition: all 0.45s;
}
#navbar .container .side-menu .mobile-menu-exit {
  width: 21px;
  height: 21px;
  cursor: pointer;
  margin: 32px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}
#navbar .container .side-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 89vh;
  text-align: center;
  padding: 0;
}
#navbar .container .side-menu ul li {
  list-style-type: none;
  margin: 4vh 0vw;
}
#navbar .container .side-menu ul li a {
  position: relative;
  font-size: 24px;
  color: #0e0e0e;
  text-decoration: none;
}
#navbar .container .side-menu ul li a:after {
  content: "";
  position: absolute;
  background-color: var(--pink);
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.35s ease;
}
#navbar .container .side-menu ul li a:hover::after {
  transform: scaleX(1);
}

#hero-section {
  background-image: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.6)), url("../images/hero-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
#hero-section .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}
#hero-section .container h1 {
  font-size: 5vh;
  color: white;
}
#hero-section .container h2 {
  font-size: 3vh;
  color: white;
  margin-bottom: 4vh;
}
#hero-section .container h2 .soft-eng-text {
  color: white;
}
#hero-section .container h2 .data-sci-text {
  color: white;
}
#hero-section .container a {
  text-decoration: none;
}
#hero-section .container a ion-icon {
  color: white;
  font-size: 5vh;
  margin: 7.89px;
}
#hero-section .container a ion-icon:hover {
  color: lightgray;
}

#about-section {
  background: var(--navy);
  border: 1px solid transparent;
  color: white;
  text-align: center;
}
#about-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about-section .container .about-title {
  margin-top: 5vh;
  font-size: 24px;
  letter-spacing: 3.6px;
  position: relative;
}
#about-section .container .about-title::after {
  content: "";
  position: absolute;
  display: block;
  background: var(--lightgray);
  width: 80px;
  height: 3px;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
}
#about-section .container .about-details {
  background: var(--lighternavy);
  margin: 15vh 5vw;
  padding-bottom: 15vh;
  border-radius: 16px;
  justify-content: center;
}
#about-section .container .about-details .left img {
  width: min(200px, 40vw);
  height: auto;
  border-radius: 50%;
  border: 5px solid lightgray;
  margin-top: max(-72px, -12vh);
}
#about-section .container .about-details .right {
  margin: auto 7vw;
}
#about-section .container .about-details .right p {
  text-align: left;
  font-size: min(16px, 3.8vw);
  margin-top: 3vh;
  line-height: min(32px, 6vw);
  margin-left: 10px;
}
#about-section .container .about-details .right .reach-out-text {
  margin-bottom: 64px;
}
#about-section .container .about-details .right .view-resume-btn {
  text-decoration: none;
  color: white;
  font-weight: bold;
  border: 3px solid white;
  border-radius: 48px;
  padding: 16px;
}
#about-section .container .about-details .right .view-resume-btn:hover {
  color: var(--navy);
  background: white;
  transition: all 0.5s;
}

#skills-section {
  background: var(--darkgray);
  border: 1px solid transparent;
  color: white;
  min-height: 100vh;
}
#skills-section .container .skills-title {
  margin-top: 9vh;
  letter-spacing: 2.4px;
  position: relative;
  text-align: center;
}
#skills-section .container .skills-title h3 {
  font-size: 24px;
}
#skills-section .container .skills-title h3 span {
  color: var(--emeraldgreen);
}
#skills-section .container .skills-title h3::after {
  content: "";
  position: absolute;
  background-color: var(--lightgray);
  display: block;
  width: 80px;
  height: 3px;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
}
#skills-section .container .skills-title p {
  margin-top: 50px;
  font-size: 15px;
}
#skills-section .container .skills-details {
  margin-top: 15vh;
  margin-bottom: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#skills-section .container .skills-details .skill-card-container {
  width: 65vw;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
#skills-section .container .skills-details .skill-card-container .skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#skills-section .container .skills-details .skill-card-container .skill-card .skill-icon {
  width: 85px;
}

#experience-section {
  background: var(--lightgray);
  border: 1px solid transparent;
  color: black;
  text-align: center;
}
#experience-section h3 {
  margin-top: 5vh;
  font-size: 24px;
  letter-spacing: 3.6px;
  position: relative;
}

#projects-section {
  background: var(--darkblue);
  border: 1px solid transparent;
  color: white;
  text-align: center;
  position: relative;
  min-height: 100vh;
}
#projects-section .container #particles-js {
  z-index: 0;
  position: absolute;
  width: 100%;
  top: 10px;
  bottom: 10px;
}
#projects-section .container .projects-title {
  margin-top: 9vh;
  letter-spacing: 2.4px;
}
#projects-section .container .projects-title h3 {
  font-size: 24px;
  letter-spacing: 3.6px;
  position: relative;
}
#projects-section .container .projects-title h3::after {
  content: "";
  position: absolute;
  background-color: var(--lightgray);
  width: 80px;
  height: 3px;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
}
#projects-section .container .projects-title p {
  margin-top: 47px;
}
#projects-section .container .projects-details {
  margin: 10vh auto 20vh auto;
  display: flex;
  justify-content: center;
}
#projects-section .container .projects-details .project-cards-container {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  justify-items: center;
  grid-gap: 20px;
}
#projects-section .container .projects-details .project-cards-container .project-card {
  width: min(330px, 80%);
  border-radius: 16px;
  background-color: var(--lightnavy);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 10;
}
#projects-section .container .projects-details .project-cards-container .project-card .project-image {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}
#projects-section .container .projects-details .project-cards-container .project-card .project-image img {
  height: 200px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
#projects-section .container .projects-details .project-cards-container .project-card .project-image .github-icon {
  text-decoration: none;
  z-index: 15;
  position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
#projects-section .container .projects-details .project-cards-container .project-card .project-image .github-icon ion-icon {
  color: white;
  font-size: 5vh;
}
#projects-section .container .projects-details .project-cards-container .project-card .project-image .github-icon ion-icon:hover {
  color: rgb(150, 150, 150);
}
#projects-section .container .projects-details .project-cards-container .project-card .project-image .website-icon {
  text-decoration: none;
  z-index: 15;
  position: absolute;
  top: 46.5%;
  left: 60%;
  transform: translate(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
#projects-section .container .projects-details .project-cards-container .project-card .project-image .website-icon ion-icon {
  color: white;
  font-size: 4.5vh;
}
#projects-section .container .projects-details .project-cards-container .project-card .project-image .website-icon ion-icon:hover {
  color: rgb(150, 150, 150);
}
#projects-section .container .projects-details .project-cards-container .project-card .project-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
#projects-section .container .projects-details .project-cards-container .project-card .project-image:hover::after, #projects-section .container .projects-details .project-cards-container .project-card .project-image:hover a {
  opacity: 1;
}
#projects-section .container .projects-details .project-cards-container .project-card .project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  height: 270px;
}
#projects-section .container .projects-details .project-cards-container .project-card .project-info .project-description {
  font-size: 13px;
}
#projects-section .container .projects-details .project-cards-container .project-card .project-info .tech-stack {
  font-size: 14px;
}
#projects-section .container .projects-details .project-cards-container .project-card:hover {
  transform: translateY(-10px);
}

#contact-section {
  background: var(--lightgray);
  border: 1px solid transparent;
  color: black;
  text-align: center;
}
#contact-section h3 {
  font-size: 24px;
  letter-spacing: 3.6px;
  position: relative;
}
#contact-section .icon-container a {
  text-decoration: none;
}
#contact-section .icon-container a ion-icon {
  color: black;
  font-size: 5vh;
  margin: auto 7.89px;
}
#contact-section .icon-container a ion-icon:hover {
  color: rgb(57, 57, 57);
}

#navbar.active-nav {
  background-color: var(--lightgray);
  transition: all 0.3s;
}
#navbar.active-nav .container .logo {
  color: #0e0e0e;
}
#navbar.active-nav .container .mobile-menu {
  filter: brightness(0%);
}
#navbar.active-nav .container .nav-menu ul li a {
  color: #0e0e0e;
}

#navbar .container .side-menu.open-menu {
  transform: translateX(0);
}

@media only screen and (min-width: 435px) {
  #about-section .container .about-details .right p {
    text-align: justify;
  }
}
@media only screen and (max-width: 420px) {
  #skills-section .container .skills-details {
    margin-top: 8vh;
  }
  #skills-section .container .skills-details .skill-card-container {
    width: 100vw;
  }
  #skills-section .container .skills-details .skill-card-container .skill-card .skill-icon {
    width: 70px;
  }
  #skills-section .container .skills-details .skill-card-container .skill-card .skill-name {
    font-size: 15px;
  }
}
@media only screen and (max-width: 707px) {
  #skills-section .container .skills-details .skill-card-container {
    width: 80vw;
  }
}
@media only screen and (max-width: 1060px) {
  #skills-section .container .skills-details {
    margin-top: 10vh;
  }
}
@media only screen and (min-width: 900px) {
  #navbar .container .mobile-menu, #navbar .container .mobile-menu-exit {
    display: none;
  }
  #navbar .container .nav-menu {
    display: block;
  }
  #hero-section {
    background-attachment: fixed;
  }
}
@media only screen and (min-width: 1250px) {
  #about-section .container .about-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 32px;
  }
  #about-section .container .about-details .left img {
    width: 288px;
    margin-left: 7vw;
    margin-top: -16px;
    border-radius: 16px;
    border: 0px solid transparent;
  }
  #about-section .container .about-details .right {
    margin: 5vh 6vw;
    text-align: justify;
  }
  #about-section .container .about-details .right .view-resume-btn {
    margin-left: 5.5em;
  }
}/*# sourceMappingURL=styles.css.map */